{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceInfo": {
    "Version": "v1",
    "DevelopmentPort": 11000,
    "APIUrl": "https://localhost:11000"
  },
  "EnsureDBPort": 5432,
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.7;Database=ngoaingu;Port=5432;Maximum Pool Size=9999;NoResetOnClose=true;ReadBufferSize=204800;WriteBufferSize=204800;UserId=postgres;Password=0326687233;Timeout=300;CommandTimeout=300;"
  },
  "Endpoints": {
    "Admin": "https://localhost:11000/admin",
    "Learner": "https://localhost:11000/student"
  },
  "Authentication": {
    "JWT": {
      "Key": "K7gNU3sdo+OL0wNhqoVWhr3g6s1xYv72ol/pe/Unols=",
      "Issuer": "PathFinder"
    },
    "Google": {
      "ClientId": "your_client_id>",
      "ClientSecret": "your_client_secret>"
    }
  },
  "Storage": {
    "Cloudinary": {
      "CloudName": "path-finder",
      "ApiKey": "your_api_key",
      "ApiSecret": "your_api_secret"
    }
  }
}
